GITHUB_ACCESS_TOKEN="<github access token, e.g. github_pat_1234567890>"
PATH_DB = "<path to database file, e.g. data/db_dependencies.json>"
CLAUDE_API_KEY = "<claude api key, e.g. sk-ant-api1234567890>"
